<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    align-items: flex-start;
    margin-top: 100px;
    padding: 30px 20px;
    background-color: #add8e699;
}
table, th, td {
    /* /* border: 1px solid; */
    border-collapse: collapse;  
    
    padding: 25px 35px;
}
td {
    border: 1px solid;
    height: 40px;
    font-weight: 700;
}


input {
    padding: 8px;
    border: 1px solid;
    border-radius: 4px;
}


.Two_btn button {
    margin: 25px 9px;
    padding: 3px 13px;
}
button {
  
    margin-right: 16px;
    width: 90px;
    height: 30px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    border-radius: 7px;
}
button#Edit_btn {
    background-color: #d88b1066;
}
button#Sub_Btn {
    background-color: #ffbf008c;
}
button#Reset_Byn {
    background-color: #239b56b8;
}
 tr th{
    text-align: center;
    font-family: sans-serif;
 }

p {
    font-family: sans-serif;
    font-weight: 600;
}
    </style>
    
</head>
<body>
   
    <script src="Dom7.js"></script>
</body>
</html>